//META{"name":"Ahegao","description":"Generated Automatically using https://0x71.cc/bd/theme | Original theme [BasicBackground] made by DevilBro","author":"0x71, DevilBro","version":"1.0.5"}*//
@import url(https://mwittrien.github.io/BetterDiscordAddons/Themes/BasicBackground/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;		/* default: 0,0,0 */
    --transparencyalpha: 0.125;		/* default: 0.15 */
    --messagetransparency: 0.55;		/* default: 0.5 */
    --guildchanneltransparency: 0.1;	/* default: 0.15 (additional darkness for guild/channel list can be changed in case a bright background makes the list hard to read) */
    --memberlistransparency: 0.25;		/* default: 0 (additional darkness for member list can be changed in case a bright background makes the list hard to read)*/
    --accentcolor: 183,99,238;		/* default: 190,78,180 discord: 114,137,218 bd-blue: 58,113,193*/
    --background: url("https://github.com/SpiceGhost/Teaching-1/blob/main/neon_nadpis_stena_134368_3840x2400.jpg?raw=true"); /* replace the link in url() with your own direct image link to change the background */
    --backdrop: rgba(0,0,0,0.2);	/* default: rgba(0,0,0,0.4) can also be changed to an image like --background */
    --backgroundblur: 0px;				/* default: 0px only works when --background is set to an image */
	--popoutblur: 0px;					/* default: 0px only works when --background is set to an image */
    --backdropblur: 0px;				/* default: 0px only works when --backdrop is set to an image *
    /* DO NOT TOUCH ANYTHING BELOW THIS */
    --version1_0_5:					none;
    --backgroundsize: 				cover;
    --popoutsize: 					cover;
    --backdropsize: 				cover;
}